<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style7.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>新生常见疑惑</title>
</head>

<body>
  <div class="page-header">
    <h1><strong>&nbsp&nbsp&nbsp&nbsp新生常见疑惑</strong><small>&nbsp&nbspCommon doubts</small>
    </h1>
  </div>

  <ul class="pagination">
    <li><a href="#">&laquo;</a></li>
    <li><a href="#labClass">关于实验班</a></li>
    <li><a href="#ncuHome">关于南大家园招新</a></li>
    <li><a href="#">关于选课</a></li>
    <li><a href="#">关于南大校车</a></li>
    <li><a href="#">&raquo;</a></li>
    <li>
      <form class="example"  id="search" action="/" style="margin-left:20px; max-width:450px">
      <input type="text" placeholder="该功能尚未开启..." name="search2" class="cannot1"  disabled >
      <button type="submit" class="btn btn-info disabled" disabled><i class="fa fa-search" > </i></button>
      </form>
   </li>
  </ul>



  <nav class="navbar navbar-default" role="navigation">
    <div class="back">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" id="labClass">关于实验班</a>
      </div>
    <div>
      <ul class="nav navbar-nav " >
        <li><a href="#1">Q1.怎么进入本硕实验班？</a></li>
        <li><a href="#2">Q2.进入本硕实验班后原专业怎么办？</a></li>
        <li><a href="#3">Q3.太长了，看不懂，能不能把本硕班特点说简单点？ </a></li>
        <li><a href="#4">Q4. 本硕实验班相对于其他实验班的优势在于？ </a></li>
        <li><a href="#5">Q5. 前湖学院有哪些实验班？ </a></li>
        <li><a href="#6">Q6. 什么是综合实验班？</a></li>
        <li><a href="#7">Q7. 三个实验班的区别在哪里？</a></li>
        <li class="dropdown"> 
          <a class="dropdown-toggle" data-toggle="dropdown">
            Q8. 报考实验班的条件和程序？
          </a>
          <ul class="dropdown-menu">
            <li><a href="#8"><small>条件</small></a></li>
            <li class="divider"></li>
            <li><a href="#81"><small>报名时间</small></a></li>
            <li class="divider"></li>
            <li><a href="#82"><small>报名方式</small></a></li>
            <li class="divider"></li>
            <li><a href="#83"><small>报名程序</small></a></li>
          </ul>
        </li>
      </ul>
    </div>
    </div>
  </div>
  </nav>


  <nav class="navbar navbar-default" role="navigation">
    <div class="back2">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">关于家园招新</a><a  id="ncuHome"></a>
      </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#1">Q1.南大家园介绍</a></li>
        <li><a href="#2">Q2.招新介绍</a></li>
        <li><a href="#7">Q7.报名处</a></li>
        <li class="dropdown"> 
          <a class="dropdown-toggle" data-toggle="dropdown">
            Q8. 我能做什么？
          </a>
          <ul class="dropdown-menu">
            <li><a href="#8"><small>研发组</small></a></li>
            <li class="divider"></li>
            <li><a href="#81"><small>设计组</small></a></li>
            <li class="divider"></li>
            <li><a href="#82"><small>宣传组</small></a></li>
          </ul>
        </li>
      </ul>
    </div>
    </div>
  </div>
  </nav>



  <div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th id="1">Q1.怎么进入本硕实验班？</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            A1:军训期间会有辅导员或者其他一些学长学姐在各个群里本硕实验班宣讲会的宣传，有时间一定要来！！！一般宣讲会后几日内实验班报名系统会上线微信版南昌大学教务系统，大家时刻关注！！填完两个批次之后几日内，准考证会发放到辅导员那里。领过准考证，准时参加考试即可。
          </td>
        </tr>
        <thead>
          <tr>
            <th id="2">Q2. 进入本硕实验班后原专业怎么办？</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>A2:本硕实验班选拔时间在入校后。成为本硕实验班学子后由教务处将学生信息从原班级转到本硕实验班。原有专业课均被移出，体育课也统一授课。</td>
        </tr>
        <thead>
          <tr>
            <th id="3">Q3. 太长了，看不懂，能不能把本硕班特点说简单点？</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>
            A3:在本硕实验班学习，你可以认识到先进的交叉学科教育理念，接触丰富的学术交流资源、科研资源，学习氛围浓厚。本硕实验班有着100％的保研率。从本硕实验班毕业的同学绝大多数在各种校赛，省赛，乃至国赛赢得各种奖项，进入C9院校和中国科学院进修，近年来将近一半的同学选择直博。
            但是这里也不是来了就是天选之子:这里不存在所谓的大学躺平，滚动淘汰机制会在大一淘汰掉20-30%的同学；这里主修的科目也会受到限制，如果是执意修读其他专业（比如:计算机，软件，金融，公管等等）并且对上述基础学科并无兴趣的同学，而且来到际銮书院，你身边会到处都是各个专业的学霸人物，每个人都颇具个性。你会和大家一起上课，参加各项竞赛，参与各种各样的活动，也能从他们的身上学到很多东西。最爽的是，际銮书院最不缺的就是自习室；高等研究院也有自己的独立自习室！！反正就是:入股不亏！
          </td>
        </tr>
        <thead>
          <tr>
            <th id="4">Q4. 本硕实验班相对于其他实验班的优势在于？</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>
            A4:首先，本硕实验班和国学实验班一样，创立于2008年，是所有实验班中创立时间最早的。因此本硕实验班的教学模式，保研政策等无疑是所有实验班里面最为成熟的，学术资源、科研资源肯定也最好。其次，本硕实验班开设专业课程集中，授课老师每年也比较固定，也都非常优秀，非常负责。（而且没有为难学生的老师，都非常靠谱）再者，本硕实验班的保研率是理工科中最高的，高达100%，各届毕业生均被保送到各地顶尖院所，继续修读自己喜欢的专业。（支持跨专业保研）
          </td>
        </tr>
        <thead>
          <tr>
            <th id="5">Q5. 前湖学院有哪些实验班？</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>A5:前湖学院现在有三个实验班，分别为：综合实验班，本硕实验班，国学实验班。</td>
        </tr>
        <thead>
          <tr>
            <th id="6">Q6. 什么是综合实验班？</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>
            A6:从官方角度来说：综合实验班秉承以生为本、个性发展的理念，按照“厚基础、宽口径、重德行、强能力”的人才培养目标，培养具有社会责任感强、人文素质好、数理基础扎实、实践能力强，具备鲜明个性特点和较强创新精神的各行各业的未来精英人才。学生毕业后主要进入科研机构和高等学校继续研究生阶段学习。
          </td>
        </tr>
        <thead>
          <tr>
            <th id="7">Q7. 三个实验班的区别在哪里？</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>
            A7:三个实验班的区别是比较明显的。首先国学班，听名字就知道是针对国学方面设立的，特点比较鲜明和综合实验班很容易进行区分就不多介绍了。本硕实验班主要是研究理科方向的五个专业（物理，化学，生物，材料，力学），如果对这五个方向比较感兴趣的可以具体了解本硕班的招生。
            综合实验班从学习层面来说与其他两个实验班的不同就在于学生可以自己选择专业，在全校范围内自主选课。一般我们会在大一下统计专业意向，主要是在大二可以根据自己的专业意向安排相应的课程。综合实验班由于课程和学制的冲突，医学类、外语类、体育类、艺术类的专业是不可以选的，特别指出经济与管理学院的ACCA（国际注册会计师）也不可以选。类似于工商管理中法实验班等其他学院的特色实验班也不可以作为专业进行选择。
            国学班25人，本硕班35人，综合班不超过100人（一般录取95人左右，大一下有一次优补）。</td>
          </td>
        </tr>
        <thead>
          <tr>
            <th id="8">Q8. 报考实验班的条件和程序？</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>A8:实验班选拔流程按这两届的惯例是笔试，心理测试，英语面试和综合面试。笔试报名资格，每年各有不同，今年具体需要等学院招新文件。
            往年条件有三：<br>①高考资格达学院官方公布的最低分数线（各省份不同）；<br>②高考单科成绩优秀（高考语文成绩在要求分数线以上或数学成绩或语文成绩）；<br>③竞赛奖项。三者满足一项即可报名
            今年具体需要等开学初文件下达（集体时间不确定），可参考2018、2017年条件。不要在问学长学姐条件了，我们也不知道今年的条件，也不能告诉你你是否有资格，但是我们一定会通知你的！！！！
            <br>
          <td id="81">(1)报名时间：<br>
            开学后要密切关注群消息呀！！一般是军训的某个下午！！！之前会有招新宣传会的（参不参加不影响报名，只是介绍综合班）
          </td><br>
          <td id="82">(2)报名方式
            报到当天可到新生报到处前呼吸音咨询点进行现场咨询；也可在报名截止前到前湖学院教务处报名（建工楼九楼）。报名表不需要自行打印，报名的地方会提供，报名需要高考准考证，若遗失，记得准考证号也可。
          </td>><br>
          <td id="83">(3)选拔程序<br>
            Ⅰ学生自主报名。凡符合选拔条件之一者均可报名。<br>
            Ⅱ 资格审查。教务处、招商与就业工作处会同前湖学院对报名学生进行资格审查。<br>
            Ⅲ 笔试。<br>
            Ⅳ 面试。(两轮：中文面试+英文面试。中文面试为一对一形式，需要面试三次。就是说依次进入三个不同的房间进行面试，每个房间一名老师。英文面试为三对一，面试一次即可。)<br>
            Ⅴ 确定人选。根据面试成绩从高到底确定85名左右后，对拟录取名单进行公示；公示无异后，经教务处审查批准办理报到手续（每年都在扩招，具体人数无法确定）
          </td>
          </td>
        </tr>
    </table>
  </div>

</body>

</ht